<!DOCTYPE html><html lang="en" class="astro-S6WMJQCG">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v1.2.2">

<!-- Primary Meta Tags -->
<title>Markdown Style Guide</title>
<meta name="title" content="Markdown Style Guide">
<meta name="description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://0xmahabub.github.io/blog/markdown-style-guide/">
<meta property="og:title" content="Markdown Style Guide">
<meta property="og:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.">
<meta property="og:image" content="https://0xmahabub.github.io/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://0xmahabub.github.io/blog/markdown-style-guide/">
<meta property="twitter:title" content="Markdown Style Guide">
<meta property="twitter:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.">
<meta property="twitter:image" content="https://0xmahabub.github.io/placeholder-social.jpg">

<!-- CSS CDNs -->
<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">

		
	<link rel="stylesheet" href="/assets/1a107393.a32f9ffd.css" />
<link rel="stylesheet" href="/assets/373fb3e5.2d4da6d5.css" /></head>

	<body class="astro-S6WMJQCG">
		<header class="astro-O4FF2CXO">
  <div class="header__container astro-O4FF2CXO">
    <h2 class="astro-O4FF2CXO">0xMahabub<span class="astro-O4FF2CXO">;</span></h2>

    <nav id="primaryNav" class="astro-O4FF2CXO">
      <a href="/" class="astro-O4FF2CXO astro-VBS7ABE4">
	Home
</a>

      <a href="/blog" class="astro-O4FF2CXO astro-VBS7ABE4">
	Blog
</a>

      <a href="/projects" class="astro-O4FF2CXO astro-VBS7ABE4">
	Projects
</a>

      <a href="/about" class="astro-O4FF2CXO astro-VBS7ABE4">
	About
</a>

      <a href="/contact" class="astro-O4FF2CXO astro-VBS7ABE4">
	Contact
</a>

      <a href="https://github.com/0xMahabub" class="astro-O4FF2CXO astro-VBS7ABE4" target="_blank">
	<img height="24" width="24" src="https://unpkg.com/simple-icons@v7/icons/github.svg" class="astro-O4FF2CXO">
</a>

      <!-- <HeaderLink href="https://hackerrank.com/mahabub072" target="_blank">
			<img height="24" width="24" src="https://unpkg.com/simple-icons@v7/icons/hackerrank.svg" />
		</HeaderLink> -->
      <a href="https://linkedin.com/in/0xmahabub/" class="astro-O4FF2CXO astro-VBS7ABE4" target="_blank">
	<img height="24" width="24" src="https://unpkg.com/simple-icons@v7/icons/linkedin.svg" class="astro-O4FF2CXO">
</a>

      <a href="https://facebook.com/mahabub6333" class="astro-O4FF2CXO astro-VBS7ABE4" target="_blank">
	<img height="24" width="24" src="https://unpkg.com/simple-icons@v7/icons/facebook.svg" class="astro-O4FF2CXO">
</a>

      <a href="https://twitter.com/mahabub__7" class="astro-O4FF2CXO astro-VBS7ABE4" target="_blank">
	<img height="24" width="24" src="https://unpkg.com/simple-icons@v7/icons/twitter.svg" class="astro-O4FF2CXO">
</a>

    </nav>
  </div>

  <!-- Mobile Menu @Responsive -->
  <nav id="mobileNav" class="astro-O4FF2CXO">
    <button class="btn btn-menu astro-O4FF2CXO" id="menuBtnOpen" style="display:none">
      <i class="bx bx-menu astro-O4FF2CXO"></i>
    </button>

    <div id="mobileMenuBody" class="astro-O4FF2CXO">
      <div class="wrapper astro-O4FF2CXO">
        <a href="/" class="mobile-link astro-O4FF2CXO astro-VBS7ABE4">
	<i class="bx bx-home-alt-2 astro-O4FF2CXO"></i><span class="astro-O4FF2CXO">home</span>
</a>

        <a href="/blog" class="mobile-link astro-O4FF2CXO astro-VBS7ABE4">
	<i class="bx bx-book-reader astro-O4FF2CXO"></i><span class="astro-O4FF2CXO">blog</span>
</a>

        <a href="/projects" class="mobile-link astro-O4FF2CXO astro-VBS7ABE4">
	<i class="bx bx-briefcase-alt astro-O4FF2CXO"></i><span class="astro-O4FF2CXO">projects</span>
</a>

        <a href="/about" class="mobile-link astro-O4FF2CXO astro-VBS7ABE4">
	<i class="bx bx-error-alt astro-O4FF2CXO"></i><span class="astro-O4FF2CXO">about</span>
</a>

        <a href="/contact" class="mobile-link astro-O4FF2CXO astro-VBS7ABE4">
	<i class="bx bx-id-card astro-O4FF2CXO"></i><span class="astro-O4FF2CXO">contact</span>
</a>

      </div>
    </div>
  </nav>
</header>

		<main class="astro-S6WMJQCG">
			<article class="astro-S6WMJQCG">
				<img src="/placeholder-hero.jpg" alt="0xMahabub" class="astro-S6WMJQCG">
				<h1 class="title astro-S6WMJQCG">Markdown Style Guide</h1>
				<time class="astro-S6WMJQCG">Jul 01 2022</time>
				
				<hr class="astro-S6WMJQCG">
				<p>Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&#x3C;h1></code>—<code>&#x3C;h6></code> elements represent six levels of section headings. <code>&#x3C;h1></code> is the highest section level while <code>&#x3C;h6></code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="images">Images</h2>
<p><img src="/placeholder-social.jpg" alt="This is a placeholder image description"></p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote-without-attribution">Blockquote without attribution</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.<br>
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id="blockquote-with-attribution">Blockquote with attribution</h4>
<blockquote>
<p>Don’t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></cite></p>
</blockquote>
<h2 id="tables">Tables</h2>















<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table>
<h2 id="code-blocks">Code Blocks</h2>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">&#x3C;!</span><span style="color: #7EE787">doctype</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">html</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">html</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">lang</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"en"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">head</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">meta</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">charset</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"utf-8"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">title</span><span style="color: #C9D1D9">>Example HTML5 Document&#x3C;/</span><span style="color: #7EE787">title</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">head</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">body</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">>Test&#x3C;/</span><span style="color: #7EE787">p</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">body</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">html</span><span style="color: #C9D1D9">></span></span></code></pre>
<h2 id="list-types">List Types</h2>
<h4 id="ordered-list">Ordered List</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered-list">Unordered List</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested-list">Nested list</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>The above quote is excerpted from Rob Pike’s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#user-content-fnref-1" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
</ol>
</section>
			</article>
		</main>
		<footer class="astro-G2IVUR2S">
  &copy; 2022 0xMahabub. All rights reserved.
</footer>

	</body></html>